input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    group_id => "logstash-consumer-group"
    codec => json
  }
}

output {
  stdout {  
        codec => json_lines  
    } 
  opensearch {
    hosts => ["https://opensearch-cluster-master-headless.opensearch:9200"]
    index => "metrics-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][fingerprint]}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}
